<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="back"
        android:layout_weight="20"
        android:id="@+id/back_btn"
        />
</LinearLayout>